APP_ENV=development
NEXT_PUBLIC_URL=http://localhost
CYPRESS_HTTP_PORT=80

SENTRY_DSN=
#FOR SENTRY CLI UPLOAD SORUCEFILES
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

CSP_DEFAULT_DOMAIN=
CSP_API_DOMAINS=
CSP_SCRIPT_DOMAINS=
CSP_IMAGE_DOMAINS=
CSP_STYLE_DOMAINS=

GENERATE_SOURCEMAP=true
CHOKIDAR_USEPOLLING=true
